-------------------------------------------------------------------------------
Test set: SolicitudTurnoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.543 s <<< FAILURE! -- in SolicitudTurnoTest
SolicitudTurnoTest.testIngresarSolicitudTurno -- Time elapsed: 0.541 s <<< ERROR!
org.testfx.api.FxRobotException: the query "#nombreField" returned no nodes.
	at org.testfx.api.FxRobot.queryVisibleNode(FxRobot.java:949)
	at org.testfx.api.FxRobot.pointOfVisibleNode(FxRobot.java:922)
	at org.testfx.api.FxRobot.clickOn(FxRobot.java:630)
	at org.testfx.api.FxRobot.clickOn(FxRobot.java:59)
	at org.testfx.api.FxRobotInterface.clickOn(FxRobotInterface.java:639)
	at SolicitudTurnoTest.testIngresarSolicitudTurno(SolicitudTurnoTest.java:17)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

